#!/bin/bash
set -e

mkdir rootfs

# 將base.tar文件解壓到rootfs目錄中
sudo bsdtar -zxpf base.tar -C rootfs

# - 以下命令用於在 rootfs/etc/resolv.conf 中寫入一行註釋，用來防止 WSL 自動生成 resolv.conf 文件
#   原因是 WSL 會在每次啟動時自動生成 resolv.conf 文件，這樣會導致我們在 rootfs 中修改的 resolv.conf 文件被覆蓋掉
# - tee命令用於將標準輸入寫入文件，將 "..." 寫入指定的rootfs/etc/resolv.conf文件中
echo "# This file was automatically generated by WSL. To stop automatic generation of this file, remove this line." | sudo tee rootfs/etc/resolv.conf > /dev/null

sudo cp -f files/bash_profile rootfs/root/.bash_profile
sudo cp -f files/wsl.conf rootfs/etc/wsl.conf
sudo cp -f files/profile rootfs/etc/profile
sudo chmod +x rootfs

# 以下命令用於進入 rootfs目錄後，將 rootfs 目錄打包為 rootfs.tar.gz 文件，再回到原目錄
# - z: 使用 gzip 壓縮
# - c: 創建壓縮文件
# - p: 保留文件的屬性
# - f: 指定壓縮文件的名稱
# - `sudo ls`: 壓縮 rootfs 目錄下的所有文件，這裡使用了反引號，表示執行 ls 命令後的結果作為 bsdtar 的參數
#   若 sudo ls 的結果為 bin dev etc，
#   sudo bsdtar -zcpf ../rootfs.tar.gz `sudo ls` 等校於 sudo bsdtar -zcpf ../rootfs.tar.gz bin dev etc
cd rootfs && sudo bsdtar -zcpf ../rootfs.tar.gz `sudo ls` && cd ..

# 以下命令用於修改 rootfs.tar.gz 文件的屬性，將其所有者修改為當前用戶
# - `id -un`: 獲取當前用戶的用戶名，並且打印用戶名稱而不是用戶ID
sudo chown `id -un` rootfs.tar.gz